DEBUG=True
SECRET_KEY = 'django-insecure-9()$k+1pja_szk8efs+kps)-$1b0l@q0xc8!ao^jcshxox!h(o'

MYSQL_DB_NAME=airbnb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=antonov23334vik@gmail.com
EMAIL_HOST_PASSWORD='P@$$word1'
EMAIL_PORT=587